body {
  background-color: rgb(133, 119, 119);
  height: 80vh;
}

.container {
  padding: 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 95px 100px;
  gap: 50px;
  position: relative;
  top: 20px;
  left: 150px;
}
.title h1 {
  position: relative;
  top: 120px;
  color: rgb(248, 248, 248);
  left: 90px;
  width: 40%;
  border-bottom: 2px solid rgb(61, 59, 59);
}
.hitung {
  position: relative;
  right: -100px;
  font-size: 50px;
  color: white;
}
.card1 {
  position: relative;
  color: white;
  top: 50px;
  width: 250px;
  background-color: rgba(38, 255, 31, 0.644);
  height: 120px;
  font-size: 12px;
  grid-column: span 10;
  border-radius: 10px;
  box-shadow: 8px 4px 5px rgba(37, 223, 0, 0.466);
}
.card2 {
  position: relative;
  color: white;
  top: 50px;
  width: 250px;
  background-color: rgba(255, 0, 0, 0.568);
  height: 120px;
  font-size: 12px;
  grid-column: span 10;
  border-radius: 10px;
  box-shadow: 8px 4px 5px rgb(223, 0, 0);
}
.card3 {
  position: relative;
  color: white;
  top: 50px;
  width: 250px;
  background-color: rgba(3, 41, 255, 0.664);
  height: 120px;
  font-size: 12px;
  grid-column: span 10;
  border-radius: 10px;
  box-shadow: 8px 4px 5px rgb(4, 0, 223);
}
.card4 {
  position: relative;
  color: white;
  top: 50px;
  width: 250px;
  background-color: rgba(255, 0, 212, 0.699);
  height: 120px;
  font-size: 12px;
  grid-column: span 10;
  border-radius: 10px;
  box-shadow: 8px 4px 5px rgb(176, 1, 211);
}
.body-card {
  padding: 10px 15px;
}
.body-card h1 {
  position: relative;
  top: 10px;
  font-size: 20px;
  right: -10px;
}

.gambar img {
  position: relative;
  left: 530px;
  top: -70px;
  border-radius: 100px;
}
